<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Player Turn Indicator -->
    <LinearLayout
        android:id="@+id/playerTurnIndicator"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/gradient_button">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/turnIndicatorAnimationP1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/player"
            app:lottie_loop="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/playerTurn"
            android:fontFamily="@font/awide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1's Turn (X)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/turnIndicatorAnimationP2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/player"
            app:lottie_loop="true"
            android:visibility="invisible"/>

    </LinearLayout>

    <!-- Remaining Symbols Display -->
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/remainingXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_5"
            android:textSize="20sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/remainingOText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o_5"
            android:textSize="20sp"
            android:textColor="#222222"
            android:textStyle="bold"/>

    </LinearLayout-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/symbolIndicatorX"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_rawRes="@raw/pulse_animation"
            app:lottie_loop="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="X"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/> <!-- Custom X icon -->

        <ProgressBar
            android:id="@+id/progressX"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="18dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:progress="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/symbolIndicatorO"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_rawRes="@raw/pulse_animation"
            app:lottie_loop="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="O"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/> <!-- Custom O icon -->

        <ProgressBar
            android:id="@+id/progressO"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="18dp"
            android:progress="100"/>
    </LinearLayout>



    <!-- Game Grid -->
    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:rowCount="3"
        android:columnCount="3"
        android:background="@drawable/grid_background"
        android:elevation="8dp"
        android:layout_margin="16dp">


    <!-- 9 Buttons for the Game Grid -->
        <Button
            android:id="@+id/cell_00"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_01"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_02"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_10"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_11"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_12"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_20"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_21"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>

        <Button
            android:id="@+id/cell_22"
            android:fontFamily="@font/pstp"
            style="@style/TicTacToeCell"/>
    </GridLayout>

    <!-- Restart Button -->
    <Button
        android:id="@+id/restartButton"
        android:textAllCaps="false"
        android:fontFamily="@font/awide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_game"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>
</LinearLayout>
