<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pic-Pac-Poe!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/pstp"

            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pstp"
            android:text="Play with Opponent (Offline)"
            android:padding="12dp"
            android:textSize="10sp"
            android:background="@drawable/gradient_button"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play with Computer (AI)"
            android:fontFamily="@font/pstp"
            android:padding="12dp"
            android:textSize="10sp"
            android:background="@drawable/gradient_button"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnComputerRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play with Computer (RL)"
            android:fontFamily="@font/pstp"
            android:padding="12dp"
            android:textSize="10sp"
            android:background="@drawable/gradient_button"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train the RL Agent"
            android:fontFamily="@font/pstp"
            android:padding="12dp"
            android:textSize="10sp"
            android:background="@drawable/gradient_button_different"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</FrameLayout>
